spell ::= motion application effect
motion ::= "projectile" | attached
attached ::= "ground" | referenced
referenced ::= "caster" | "marked"
application ::= "collider" | "activer" | "trigger"
effect ::= "double" effect effect | "meta" spell | "link" referenced | "mark" | "set" attribute entity value | "transfer" attribute entity entity
entity ::= "affected" | referenced
attribute ::= "heat" | "position" axis | "speed" axis
value ::= "-1" | "0" | "1"
axis ::= "X" | "Y"
